MainWindow.xaml

<Window x:Class="_2doDelExamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2doDelExamen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="Rec">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="-156.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-156.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-156.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-156.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-156.75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="275.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="275.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="275.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="275.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="275.25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="4.345"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="4.345"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="4.345"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="4.345"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="4.345"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="4.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="4.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="4.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="4.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="4.255"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Rec}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFCF2B2B" Offset="1"/>
                <GradientStop Color="#FF1F4B0F"/>
                <GradientStop Color="#FF26B46D" Offset="0.508"/>
                <GradientStop Color="#FFEEEAEA" Offset="0.992"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Slider x:Name="sldProgress" HorizontalAlignment="Left" Margin="125,184,0,0" VerticalAlignment="Top" Height="26" Width="544" MinWidth="50" MinHeight="50" Panel.ZIndex="50" Maximum="18" ValueChanged="SldProgress_ValueChanged" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="ImgAntes" HorizontalAlignment="Left" Height="80" Margin="10,178,0,0" VerticalAlignment="Top" Width="86" Source="chevron (1).png" MouseDown="ImgAntes_MouseDown"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="692,178,0,0" VerticalAlignment="Top" Width="86" Source="chevron.png" MouseDown="Image_MouseDown"/>
        <TextBlock x:Name="txt1" HorizontalAlignment="Left" Margin="159,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="111" Width="494" FontSize="16" Text="La Feria Estatal de León es un evento que se celebra cada año entre los meses de enero y febrero en León (Guanajuato). Es una tradición no solo en el estado de Guanajuato, sino en todo México. Recibe a más de 6 millones de visitantes, tanto del país como extranjeros1​"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="56" FontSize="22" Text="2000"/>
        <TextBlock HorizontalAlignment="Left" Margin="631,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="56" FontSize="22" Text="2018"/>
        <StackPanel HorizontalAlignment="Left" Height="194" Margin="188,10,0,0" VerticalAlignment="Top" Width="402" Cursor="ScrollSE">
            <Image x:Name="Image" HorizontalAlignment="Center" Height="167" Margin="0,0,6,0" VerticalAlignment="Center" Width="396" Source="Images/feria.jpg"/>
        </StackPanel>
        <TextBlock x:Name="txt2" HorizontalAlignment="Left" Margin="359,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="56" FontSize="22" Text="2000" RenderTransformOrigin="2.196,0.422"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="67.19,313.5,0,0" VerticalAlignment="Top" Width="98.62" Source="Images/feria2018.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
